<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Site_Employee.master.cs" Inherits="Site_Employee" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="Css/Control.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content_right" Runat="Server">
    <table style="width: 100%;">
        <tr>
            <td colspan="2">
                <asp:Label ID="lbName" runat="server" Text="Employee Name"></asp:Label>
            </td>
          
        </tr>
         <tr>
            <td colspan="2">
                <asp:Label ID="lbId" runat="server" Text="Employee ID"></asp:Label>
            </td>
          
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="lbLogOut" runat="server" onclick="lbLogOut_Click" CausesValidation="false">Log out</asp:LinkButton>
            </td>
            <td>
                <asp:LinkButton ID="lbChangePass" runat="server" onclick="lbChangePass_Click">Change password</asp:LinkButton>
            </td>
        </tr>
      
    </table>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="content_main" Runat="Server">
    <asp:ContentPlaceHolder id="content_employee" runat="server">
        
 </asp:ContentPlaceHolder>
</asp:Content>

