<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Site_Admin.master.cs" Inherits="Site_Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <script src="../Js/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Js/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="../Js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <link href="../Css/Menu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
       
        $('ul.menu li').click(
            function (e) {
                e.preventDefault(); // prevent the default action
                e.stopPropagation(); // stop the click from bubbling
                $(this).closest('ul').find('.active').removeClass('active');
                $(this).parent().addClass('active');
            });
    </script>

    <asp:ContentPlaceHolder id="admin_head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content_right" Runat="Server">
     <span style="width:100%;text-align:right;float:right" ><asp:LinkButton ID="lbLogOut" runat="server" CausesValidation="false"  onclick="lbLogOut_Click">Log out</asp:LinkButton>
     <br /><asp:LinkButton ID="LinkButton1" runat="server" 
         onclick="LinkButton1_Click">Change password</asp:LinkButton>
         </span>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="content_main" Runat="Server">
    <div id='cssmenu'>
        <ul>
           <li class='active'><a href='User_Management.aspx'><span>User managemant</span></a></li>
           <li class='has-sub'><a href='ProjectManagement.aspx'><span>Project management</span></a></li>
           <li class='has-sub'><a href='#'><span>Report</span></a>
            <ul>
                <li><a href="#">Combined Report</a></li>
                <li><a href="ReportDailyEmployee.aspx">Daily Employee</a></li>
                <li><a href="#">Monthly Employee</a></li>
                <li><a href="ReportDailyAllEmployee.aspx">Daily All Employees</a></li>
                <li><a href="ReportDailyProject.aspx">Daily Project</a></li>
                <li><a href="#">Monthly Project</a></li>
                <li class='last'><a href="ReportDailyAllProject.aspx">Daily All Project</a></li>
            </ul>
           </li>
           <li class='last'><a href='History.aspx'><span>History tracking</span></a></li>
        </ul>
    </div>
    <asp:ContentPlaceHolder id="content_admin_main" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>

